# 23_tetrabot

./: README.md  Концепция голосового управления роботом.docx
001_notebooks/: AUDIO_HTML.txt  tetrabot_colab.ipynb  transcribe_v2t_small_russian.ipynb  wav_files_splitting.ipynb
002_android/: readme.md
003_android_vosk_demo_kotlin/: README.md  build.gradle  local.properties
003_android_vosk_demo_kotlin/app/: build.gradle
003_android_vosk_demo_kotlin/models/: build.gradle
003_android_vosk_demo_kotlin/models/src/main/assets/model-ru-small/: uuid
